{
  "name": "@nextwebb/career-agent",
  "version": "1.2.1",
  "description": "Agentic job application workflow for Claude Code and Codex — generate tailored CVs and hand off ATS forms safely",
  "private": false,
  "bin": {
    "career-agent": "./bin/setup.js"
  },
  "files": [
    ".claude-plugin",
    ".codex-plugin",
    "AGENTS.md",
    "bin",
    "docs/apply-codex-chrome-verification.md",
    "docs/source-methodology.md",
    "docs/assets",
    "plugin.json",
    "roles.example",
    "skills",
    "src/*.py",
    "profile.example.json"
  ],
  "scripts": {
    "doctor": "node bin/doctor.js",
    "check:codeowners": "node scripts/check-codeowners.js",
    "check:package": "node scripts/check-package.js",
    "setup:hooks": "git config core.hooksPath .githooks"
  },
  "keywords": [
    "claude-code",
    "claude-plugin",
    "codex",
    "codex-plugin",
    "career",
    "jobs",
    "ats",
    "resume",
    "cv",
    "automation"
  ],
  "author": "nextwebb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextwebb/career-agent"
  },
  "homepage": "https://nextwebb.github.io/career-agent",
  "engines": {
    "node": ">=18"
  }
}
