{
  "name": "career-agent",
  "version": "1.0.0",
  "description": "Agentic job application workflow. Generates tailored CV + cover letter PDFs per role and fills ATS forms via browser automation.",
  "author": {
    "name": "nextwebb"
  },
  "homepage": "https://nextwebb.github.io/career-agent",
  "repository": "https://github.com/nextwebb/career-agent",
  "license": "MIT",
  "keywords": [
    "jobs",
    "career",
    "cv",
    "resume",
    "ats",
    "applications",
    "automation"
  ],
  "skills": "skills"
}
